void modify()
{
#define MAX 256
    FILE *fptr1, *fptr2;
    int lno, linectr = 0;
    char str[MAX];
    char newln[MAX], temp[] = "temp.txt";
    int next = 1;
    char n;
    
    do{
        fptr1 = fopen("record.txt", "r");
        fptr2 = fopen(temp, "w");
        
        printf(" Input the content of the new line : ");
        fflush(stdin);
        fgets(newln, MAX, stdin);
        
        printf(" Input the line no you want to replace : ");
        fflush(stdin);
        scanf("%d", &lno);
        lno++;
        
        while (!feof(fptr1))
        {
            strcpy(str, "\0");
            fgets(str, MAX, fptr1);
            if (!feof(fptr1))
            {
                linectr++;
                if (linectr != lno)
                {
                    fprintf(fptr2, "%s", str);
                }
                else
                {
                    fprintf(fptr2, "%s", newln);
                }
            }
        }
        
        fclose(fptr1);
        fclose(fptr2);
        remove("record.txt");
        rename(temp, "record.txt");
        printf(" Replacement did successfully..!! \n");
        fflush(stdin);
        printf("\nModify another record?(y/n): ");	//ask do user want to add another record
        scanf("%c",&n);	if(n=='n'){
            next = 0;	//if not, quit the while-loop
        }
    }while(next == 1);
    return;
}
